cc_binary(
    name = "day1",
    deps = [
        "@abseil-cpp//absl/strings",
        "//utils:utils",
    ],
    srcs = ["day1.cc"],
    data = ["day1.txt"],
)

cc_binary(
    name = "day2",
    deps = [
        "@abseil-cpp//absl/strings",
        "//utils:utils",
    ],
    srcs = ["day2.cc"],
    data = ["day2.txt"],
)

cc_binary(
    name = "day3",
    deps = [
        "@abseil-cpp//absl/container:flat_hash_set",
        "//utils:utils",
    ],
    srcs = ["day3.cc"],
    data = ["day3.txt"],
)

cc_binary(
    name = "day4",
    deps = [
        "@abseil-cpp//absl/container:flat_hash_set",
        "@boringssl//:crypto",
        "//utils:utils",
    ],
    srcs = ["day4.cc"],
)

cc_binary(
    name = "day5",
    deps = [
        "//utils:utils"
    ],
    srcs = ["day5.cc"],
)